# DOCUMENT_ROOT=..
# VHOSTS_DIR=./docker/config/vhosts
# APACHE_LOG_DIR=./docker/logs/apache2
# PHP_INI=./dockerconfig/php/php.ini

# If you want to use mariadb instead of mysql use "mariadb"
DATABASE=mysql

# MYSQL_DATA_DIR=./docker/data/mysql
# MYSQL_LOG_DIR=./docker/logs/mysql

# If you already has the port 80 in use, you can change it (for example if you have Apache)
HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443

# If you already has the port 3306 in use, you can change it (for example if you have MySQL)
HOST_MACHINE_MYSQL_PORT=3306

# MySQL root user password
MYSQL_ROOT_PASSWORD=secret

# Database settings: Username, password and database name
MYSQL_USER=db_user
MYSQL_PASSWORD=secret
MYSQL_DATABASE=db_name
